@font-face {
    font-family: 'Freesentation-9Black';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

/* 모든 요소에 폰트 적용 */
* {
    font-family: 'Freesentation-9Black', sans-serif;
    font-weight: 900;
}

body {
    font-family: Arial, sans-serif;
    background-color: #eef5f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90vw;
    max-width: 360px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

.title {
    font-size: 18px;
}

.content {
    text-align: center;
}

h1 {
    font-size: 18px;
    margin-bottom: 20px;
}

.info {
    background-color: #e6f7ff;
    border: 1px solid #cceeff;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.info-label {
    font-size: 14px;
    color: #333;
}

.info-value {
    font-size: 14px;
    color: #333;
}

.select-button {
    background-color: #00aaff;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
}

.payment {
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.payment-text {
    font-size: 16px;
}
