<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <title>키오스크 체험 - 맥도날드 주문 | 손주들</title>
    <link rel="stylesheet" href="/MacBasicKio/basic.css">
    <link rel="stylesheet" href="/MacBasicKio/contents.css">
    <style>
        #modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 30px;
            border: 1px solid #888;
            width: 450px;
            text-align: center;
            border-radius: 10px;
            font-size: 1.5em;
        }

        .modal-content p {
            margin-bottom: 30px;
        }

        .modal-content strong {
            color: #ffcc00;
        }

        .modal-content button {
            background-color: #ffcc00;
            color: black;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 0.75em;
        }

        .modal-content button:hover {
            background-color: #ffdd33;
        }

        .modal-content img {
            width: 25%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="kiosk_intro">
        <div class="kiosk_intro_inner">
            <div>
                <img src="/MacImg/macMain.png" alt="">
            </div>
            <div>
                <ul>
                    <li>
                        <p><br>공식홈페이지QR</p>
                        <img src="/MacImg/qrcode.png" alt="QR 코드">
                    </li>
                    <li><a href="sub01.html" class="blinking-border">주문하기</a></li>
                </ul>
            </div>
        </div>
    </div>
    <audio id="audio" src="../mcTts/미션+1955버거+후렌치후라이+코카-콜라를+선택하겠습니다+주문하기버튼을+눌러주세요.mp3" preload="auto"></audio>
    <button id="languageButton" onclick="toggleLanguage()">Switch to English</button>
    <button id="fontSizeButton" onclick="toggleFontSize()">글자 확대/축소</button>

    <!-- 모달 창 -->
    <div id="modal">
        <div class="modal-content">
            <img src="../images/2.gif" alt="Animated GIF">
            <p>미션 : <strong>1955버거, 후렌치 후라이, 코카-콜라</strong>를 선택하겠습니다.<br>주문하기 버튼을 눌러주세요.</p>
            <button onclick="closeModal()">확인</button>
        </div>
    </div>

    <script src="/jquery-3.7.1.min.js"></script>
    <script defer type="text/javascript" src="/macBasicKiosk.js"></script>
    <script>
        let audio;
        let modalTimeout;

        function playAudio() {
            audio.currentTime = 0;
            audio.play();
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            clearTimeout(modalTimeout);
        }

        window.onload = function () {
            audio = document.getElementById('audio');
            playAudio(); // 페이지 로드 시 한 번만 재생
            document.querySelector('a[href="sub01.html"]').classList.add('blinking-border');
            document.getElementById('modal').style.display = 'flex';
            modalTimeout = setTimeout(closeModal, 7000); // 5초 후 모달 자동 닫힘
        };

        window.onbeforeunload = function () {
            clearInterval(modalTimeout); // 페이지를 떠날 때 타임아웃 정리
        };
    </script>
    <script>
        $(document).ready(function () {
            // 안드로이드 앱 구분
            function isMobile() {
                // 유저에이전트를 불러와서 OS를 구분합니다.
                var userAgent = navigator.userAgent.toLowerCase();
                if (userAgent.search("android") > -1) {
                    return true;
                } else {
                    return false;
                }
            }
            if (isMobile()) {
                var exitBtn = '<div class="popClose"><i class="fal fa-times-circle"></i></div>';
                $(".kiosk_intro_inner, #kiosk_page, #kiosk_wrap").prepend(exitBtn);
            }
            // 닫기
            $(document).on('click', '.popClose', function (e) {
                e.preventDefault();
                if (isMobile()) {
                    window.HybridApp.closePopup()
                }
            });
        });
    </script>
</body>
</html>